server {
    listen       80;
    server_name  localhost;

    location / {
         proxy_pass http://web:3000;
         # Needed for hot reload
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
    }

    location /v1/ {
         proxy_pass http://rest:5000;
    }

    location /example-files/ {
        rewrite /example-files/(.*) /$1 break;
        proxy_pass http://examples;
    }
}
